Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=BigNumRoutines; BigNum.bas
Class=FileStream; FileStream.cls
Form=Dialog.frm
Module=Helper; Helper.bas
Class=Registry; Registry.cls
Module=modErrorHandling; modErrorHandling.bas
Module=Dpc_dll; DPC_dll.bas
Class=StringReader; StringReader.cls
Form=BigNum.frm
IconForm="BigNum"
Startup="Dialog"
HelpFile=""
Title="DPC_LicView"
ExeName32="DPCDLL-LicViewer.exe"
Path32=".."
Command32=""
Name="DPC_LicViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="crackware2k@freenet.de"
VersionProductName="DPCDLL LicenseType Viewer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
